{
  "extends": "../.eslintrc.json",

  "settings": {
    "import/core-modules": [
      "@digidem/wcmc-mapeo-mobile-intro",
      "react-native-gesture-handler",
      "react-native-reanimated"
    ]
  }
}
